<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   		android:paddingBottom="0dp"
    	android:paddingLeft="0dp"
    	android:paddingRight="0dp"
    	android:paddingTop="0dp" >

    <com.hoyoji.android.hyjframework.view.HyjViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="35dp" >

       <!--  <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="top"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="@color/hoyoji_red" /> -->
        
    </com.hoyoji.android.hyjframework.view.HyjViewPager>

    
    <com.hoyoji.android.hyjframework.view.HyjTabStrip 
        android:id="@+id/tabstrip"       
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    />
    
    <Button android:id="@+id/eventviewpager_signup_event"
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginTop="45dp"
    	android:layout_marginBottom="10dp"
    	android:text="我要报名"
    	android:background="@color/hoyoji_red"
    	android:textColor="@android:color/white"
    	android:visibility="gone"
    	>
   	</Button>
</FrameLayout>