<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res/com.hoyoji.hoyoji_android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventMemberDialogFragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			<LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_invite_friend"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="活动"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="邀请活动好友"/>
            </LinearLayout>       
 			<LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_invite_qq"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="QQ"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="邀请QQ好友"/>
            </LinearLayout>        
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_invite_wx"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="微信"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="邀请微信好友"/>
            </LinearLayout>        

            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_invite_other"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="其他"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="邀请其他好友"/>
            </LinearLayout>        
        </LinearLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_signIn_qq"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="QQ"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="发送签到链接到QQ"/>
            </LinearLayout>
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_signIn_wx"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="微信"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="发送签到链接到微信"/>
            </LinearLayout>
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center_horizontal"
            	android:orientation="vertical" >
	            <Button 
			    android:id="@+id/EventMemberDialogFragment_signIn_other"
	                android:layout_width="45dp"
	                android:layout_height="45dp"
	                android:text="其他"
		            android:textSize="14sp"
	                android:background="@drawable/button_circle_20"
	                />
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="0dp"
		            android:textSize="11sp"
		            android:background="@android:color/transparent"
	                android:text="其他方式发送链接"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>