<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <com.hoyoji.android.hyjframework.view.HyjListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
              android:divider="@drawable/line_divider"
              android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

    <!-- <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/line_divider"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_listview_no_content" /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dip"
        android:background="@color/hoyoji_lightgray" />
    
</FrameLayout>