<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@android:id/text1"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center"  
    android:paddingLeft="16dp"  
    android:paddingRight="16dp"  
    android:minHeight="48dip"
    android:textColor="@android:color/black" 
    android:background="@drawable/abc_tab_indicator_ab_holo"
    android:text="@string/app_listview_footer_fetch_more"/>
