<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoneyAccountFormFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_name"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_name" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_name"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_name" 
            android:maxLines="1"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_currency"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_currency" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_currency"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_currency" 
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false">
            <requestFocus />
        </EditText>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_currentBalance"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_currentBalance" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_currentBalance"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_currentBalance" 
            android:maxLines="1"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_accountType"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_accountType" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_accountType"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_accountType" 
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false">
            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_accountNumber"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_accountNumber" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_accountNumber"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_accountNumber" 
            android:maxLines="1"
            android:singleLine="true">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_bankAddress"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_bankAddress" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_bankAddress"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_bankAddress" 
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false">
            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/moneyAccountFormFragment_textView_detail"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/moneyAccountFormFragment_textView_detail" />

        <EditText
            android:id="@+id/moneyAccountFormFragment_editText_detail"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right" 
            android:hint="@string/moneyAccountFormFragment_editText_hint_detail" 
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false">
            <requestFocus />
        </EditText>
    </LinearLayout>

    
	<Button
	    android:id="@id/button_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/app_action_save"/>
	
</LinearLayout>
