<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res/com.hoyoji.hoyoji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoneyTransferFormFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.hoyoji.android.hyjframework.view.HyjImageField
            android:id="@+id/moneyTransferFormFragment_imageField_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/moneyTransferFormFragment_imageView_camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_new_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:paddingLeft="66dp" >

                <com.hoyoji.android.hyjframework.view.HyjDateTimeField
                    android:id="@+id/moneyTransferFormFragment_textField_date"
                    hyj:style="no_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_date"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_date" />

                <View
                    android:id="@id/field_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@android:color/darker_gray" />

                <com.hoyoji.android.hyjframework.view.HyjNumericField
                    android:id="@+id/moneyTransferFormFragment_textField_transferOutAmount"
                    hyj:style="top_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBold="true"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferOutAmount"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_transferOutAmount" >

                    <requestFocus />
                </com.hoyoji.android.hyjframework.view.HyjNumericField>
            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/moneyTransferFormFragment_imageView_clear_transferOutFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:src="@drawable/abc_ic_clear_search_api_holo_light" />

                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/moneyTransferFormFragment_selectorField_transferOutFriend"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferOutFriend"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_transferOutFriend" >
                </com.hoyoji.android.hyjframework.view.HyjSelectorField>
            </FrameLayout>

            <View
                android:id="@+id/moneyTransferFormFragment_separatorField_transferOut"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@android:color/darker_gray" />

            <com.hoyoji.android.hyjframework.view.HyjSelectorField
                android:id="@+id/moneyTransferFormFragment_selectorField_transferOut"
                hyj:style="top_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                hyj:editTextBorder="none"
                hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferOut"
                hyj:labelText="@string/moneyTransferFormFragment_textView_transferOut" />
        </LinearLayout>

        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/moneyTransferFormFragment_imageView_clear_transferInFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="0dp"
                    android:src="@drawable/abc_ic_clear_search_api_holo_light" />

                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/moneyTransferFormFragment_selectorField_transferInFriend"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferInFriend"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_transferInFriend" >
                </com.hoyoji.android.hyjframework.view.HyjSelectorField>
            </FrameLayout>

            <View
                android:id="@id/field_separator"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@android:color/darker_gray" />

            <com.hoyoji.android.hyjframework.view.HyjSelectorField
                android:id="@+id/moneyTransferFormFragment_selectorField_transferIn"
                hyj:style="top_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                hyj:editTextBorder="none"
                hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferIn"
                hyj:labelText="@string/moneyTransferFormFragment_textView_transferIn" />
        </LinearLayout>

        <View
            android:id="@+id/moneyTransferFormFragment_separatorField_transferIn"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <com.hoyoji.android.hyjframework.view.HyjNumericField
                    android:id="@+id/moneyTransferFormFragment_textField_transferInAmount"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBold="true"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_transferInAmount"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_transferInAmount" />

                <View
                    android:id="@+id/moneyTransferFormFragment_separatorField_transferInamount"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@android:color/darker_gray" />

                <com.hoyoji.android.hyjframework.view.HyjSelectorField
                    android:id="@+id/moneyTransferFormFragment_selectorField_project"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_project"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_project" />
            </LinearLayout>

            <View
                android:id="@+id/moneyTransferFormFragment_separatorField_exchange"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/moneyTransferFormFragment_linearLayout_exchangeRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.hoyoji.android.hyjframework.view.HyjNumericField
                    android:id="@+id/moneyTransferFormFragment_textField_exchangeRate"
                    hyj:style="top_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    hyj:editTextBorder="none"
                    hyj:hintText="@string/moneyTransferFormFragment_editText_hint_exchangeRate"
                    hyj:labelText="@string/moneyTransferFormFragment_textView_exchangeRate" />

                <ImageView
                    android:id="@+id/moneyTransferFormFragment_imageButton_refresh_exchangeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_refresh_rotate" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/darker_gray" />

        <com.hoyoji.android.hyjframework.view.HyjRemarkField
            android:id="@+id/moneyTransferFormFragment_textField_remark"
            hyj:style="no_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            hyj:editTextBorder="none"
            hyj:hintText="@string/moneyTransferFormFragment_editText_hint_remark"
            hyj:labelText="@string/moneyTransferFormFragment_textView_remark" />

        <View
            android:id="@id/field_separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_action_save" />
        
        <Button
            android:id="@id/button_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_action_delete"
            android:textColor="#FF0000" />
    </LinearLayout>

</ScrollView>