<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	xmlns:hyj="http://schemas.android.com/apk/res/com.hoyoji.hoyoji" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFormFragment" >
    
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.hoyoji.android.hyjframework.view.HyjTextField 
            android:id="@+id/projectFormFragment_textField_projectName"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
            hyj:labelText="@string/projectFormFragment_textView_projectName"
            hyj:hintText="@string/projectFormFragment_editText_hint_projectName"
        />
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray" 
        />
    
    <com.hoyoji.android.hyjframework.view.HyjListField 
            android:id="@+id/projectFormFragment_listField_parentProject"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
            hyj:labelText="@string/projectFormFragment_textView_parentProject"
        />
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray" 
        />
    
    <com.hoyoji.android.hyjframework.view.HyjSelectorField
        android:id="@+id/projectFormFragment_selectorField_projectCurrency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        hyj:hintText="@string/projectFormFragment_editText_hint_projectCurrency"
        hyj:labelText="@string/projectFormFragment_textView_projectCurrency" />
    
        <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray" 
        />
    
	<CheckBox
	    android:id="@+id/projectFormFragment_checkBox_autoApportion"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/projectFormFragment_checkBox_autoApportion" />

    <TextView
        android:id="@+id/projectFormFragment_checkBox_hint_autoApportion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/projectFormFragment_checkBox_hint_autoApportion" />
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@android:color/darker_gray" 
        />
    
	<Button
	    android:id="@id/button_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/app_action_save" />
	
</LinearLayout>
</ScrollView>
