<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyj="http://schemas.android.com/apk/res/com.hoyoji.hoyoji_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventFormFragment" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <com.hoyoji.android.hyjframework.view.HyjDateTimeField
        android:id="@+id/projectEventListFragment_hyjDateTimeField_date"
        hyj:style="left_label"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="right"
        layout_gravity="center_horizonta" 
        android:layout_gravity="right"
        hyj:editTextBorder="none"
        hyj:hintText="@string/projectEventListFragment_hyjDateTimeField_hint_date"
        hyj:labelText="@string/projectEventListFragment_hyjDateTimeField_date" 
        android:visibility="gone"/>
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        android:visibility="gone"
        />
    
    <com.hoyoji.android.hyjframework.view.HyjDateTimeField
        android:id="@+id/projectEventListFragment_hyjDateTimeField_startDate"
        hyj:style="left_label"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="right"
        layout_gravity="center_horizonta" 
        android:layout_gravity="right"
        hyj:editTextBorder="none"
        hyj:hintText="@string/projectEventListFragment_hyjDateTimeField_hint_startDate"
        hyj:labelText="@string/projectEventListFragment_hyjDateTimeField_startDate" />
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
     
     <com.hoyoji.android.hyjframework.view.HyjDateTimeField
        android:id="@+id/projectEventListFragment_hyjDateTimeField_endDate"
        hyj:style="left_label"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="right"
        layout_gravity="center_horizonta" 
        android:layout_gravity="right"
        hyj:editTextBorder="none"
        hyj:hintText="@string/projectEventListFragment_hyjDateTimeField_hint_endDate"
        hyj:labelText="@string/projectEventListFragment_hyjDateTimeField_endDate" />
    
    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
     <!-- <com.hoyoji.android.hyjframework.view.HyjTextField
            android:id="@+id/projectEventListFragment_textField_projectName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            hyj:labelText="@string/projectEventListFragment_textView_projectName" />
      -->
     <com.hoyoji.android.hyjframework.view.HyjSelectorField
            android:id="@+id/projectEventListFragment_hyjSelectorField_projectName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            hyj:hintText="@string/projectEventListFragment_hyjSelectorField_hint_projectName"
            hyj:labelText="@string/projectEventListFragment_hyjSelectorField_projectName" />
     
     <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
     
    <com.hoyoji.android.hyjframework.view.HyjTextField
        android:id="@+id/projectEventListFragment_textField_name"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        hyj:hintText="@string/projectEventListFragment_editText_hint_name"
        hyj:labelText="@string/projectEventListFragment_textView_name" >
    	<requestFocus />
     </com.hoyoji.android.hyjframework.view.HyjTextField>

     <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
    
    <com.hoyoji.android.hyjframework.view.HyjRemarkField
        android:id="@+id/projectEventListFragment_HyjRemarkField_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        hyj:style="top_label"
        hyj:minLines="3"
        hyj:hintText="@string/projectEventListFragment_hyjRemarkField_hint_description"
        hyj:labelText="@string/projectEventListFragment_hyjRemarkField_description" />

    <View 
        android:id="@id/field_separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
        android:background="@drawable/line_divider" 
        />
    
   <!--  <ImageButton
            android:id="@id/expand_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_expand" />

     <View
         android:id="@id/field_separator"
         android:layout_width="match_parent"
         android:layout_height="1dip"
         android:layout_marginBottom="5dip"
         android:layout_marginTop="5dip"
         android:background="@drawable/line_divider" />
     
     <LinearLayout 
         android:id="@+id/moneyExpenseContainerFormFragment_expandMore"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="gone">
    
	    <com.hoyoji.android.hyjframework.view.HyjDateTimeField
	        android:id="@+id/projectEventListFragment_hyjDateTimeField_endDate"
	        hyj:style="left_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        layout_gravity="center_horizonta" 
	        android:layout_gravity="right"
	        hyj:editTextBorder="none"
	        hyj:hintText="@string/projectEventListFragment_hyjDateTimeField_hint_endDate"
	        hyj:labelText="@string/projectEventListFragment_hyjDateTimeField_endDate" />
	    
	    <View 
	        android:id="@id/field_separator"
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	    	android:layout_marginTop="5dip"
	    	android:layout_marginBottom="5dip"
	        android:background="@drawable/line_divider" 
	        />
	 </LinearLayout>
     -->
	<Button
	    android:id="@id/button_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle"     
	    android:text="@string/app_action_save"/>
	
</LinearLayout>

</ScrollView>
