<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="blocksDescendants">
 <com.hoyoji.android.hyjframework.view.HyjImageView android:id="@+id/memberListItem_picture"
         android:layout_width="56dp"
         android:layout_height="56dp"
         android:src="@drawable/ic_action_person"
         android:layout_gravity="center_vertical"/>
     
	 <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="match_parent" 
	     android:layout_gravity="center_vertical"
	     android:paddingLeft="66dip"
	     android:orientation="vertical" >
		<TextView android:id="@+id/memberListItem_percentage"  
		    android:layout_width="wrap_content"  
		    android:layout_height="0dp"
		    android:layout_weight="1"
	    	android:layout_gravity="left" 
	    	android:gravity="center_vertical"
	    	android:textSize="12sp"
	    	android:textColor="@android:color/darker_gray"/>
		
		<TextView android:id="@+id/memberListItem_name"  
		    android:layout_width="wrap_content"   
		    android:layout_height="0dp"
		    android:layout_weight="1"
	    	android:gravity="center_vertical"
		    android:textStyle="bold"
	    	android:layout_gravity="left" />	
	    	
		<TextView android:id="@+id/memberListItem_remark"  
		    android:layout_width="wrap_content"   
		    android:layout_height="0dp"
		    android:layout_weight="1"
	    	android:gravity="center_vertical"
	    	android:layout_gravity="left" 
	    	android:textSize="12sp"
	    	android:textColor="@android:color/darker_gray"/>	
	</LinearLayout>
	
	<LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="right" 
	     android:gravity="right" 
	     android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/memberListItem_expenseTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/darker_gray"
	    	android:textSize="12sp"
	        android:text="已经支出:"/>
	    <TextView
	        android:id="@+id/memberListItem_expenseTotal_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="¥1000.00"/>
	    <TextView
	        android:id="@+id/memberListItem_incomeTotal_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@android:color/darker_gray"
	    	android:textSize="12sp"
	        android:text="应该收入: "/>
	    <TextView
	        android:id="@+id/memberListItem_incomeTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="¥50.00" />
	</LinearLayout>
</FrameLayout>