<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >

    
    
    	<item
        android:id="@+id/homeListFragment_action_sync"
        android:title="@string/homeListFragment_action_sync"
        android:icon="@drawable/ic_action_refresh"
        hoyoji:actionLayout="@layout/actionbar_sync_button"
        hoyoji:showAsAction="always"/>
        
    
<!-- 
	<item
        android:id="@+id/homeListFragment_action_report"
        android:title="@string/homeListFragment_action_report"
        android:icon="@drawable/ic_action_data_usage"
        hoyoji:showAsAction="always"/> -->
    <!-- 
    <item
        android:id="@+id/homeListFragment_action_more"
        android:title="@string/homeListFragment_action_more"
        android:icon="@drawable/ic_action_overflow"
        hoyoji:showAsAction="always">
        <menu>
            <item
                android:id="@+id/homeListFragment_action_display_transaction_type_personal"
                android:title="@string/homeListFragment_action_display_transaction_type_personal"
                hoyoji:showAsAction="never"/>
            <item
                android:id="@+id/homeListFragment_action_display_transaction_type_project"
                android:title="@string/homeListFragment_action_display_transaction_type_project"
                hoyoji:showAsAction="never"/>
        </menu>
	</item>
 -->
</menu>