<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hoyoji="http://schemas.android.com/apk/res-auto" >
		<item
           android:id="@+id/homeTopup_action_money_addnew_topup"
           android:title="充值卡充值"
           hoyoji:showAsAction="never"/>
       <item
           android:id="@+id/homeTopup_action_money_addnew_depositExpense"
           android:title="预缴会费"
           hoyoji:showAsAction="never"/>
       <item
           android:id="@+id/homeTopup_action_money_addnew_depositIncome"
           android:title="预收会费"
           hoyoji:showAsAction="never"/>
       <item
           android:id="@+id/homeTopup_action_money_addnew_depositReturn"
           android:title="会费还款"
           hoyoji:showAsAction="never"/>
       <item
           android:id="@+id/homeTopup_action_money_addnew_depositPayback"
           android:title="会费退回"
           hoyoji:showAsAction="never"/>
</menu>